0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET / HTTP/1.1" 200 4171 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /css/main.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /js/html5shiv.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /js/jquery.stellar.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /images/vport.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /video/Wilson%20Tennis%20_%20From%20Federer-PU5h2qxmOGk.webm HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /images/tennis-train1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /images/tennis-train3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /images/tennis-train2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:17 +1000] "GET /images/tennis4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:18 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:21 +1000] "GET /rest/page/login HTTP/1.1" 200 5809 http-bio-80-exec-7 1398
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:21 +1000] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:05:29 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:10:42 +1000] "GET /rest/page/login HTTP/1.1" 200 5809 http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:11:05 +1000] "GET /rest/page/login HTTP/1.1" 200 5809 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:11:20 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:11:20 +1000] "POST /rest/customer/login HTTP/1.1" 200 285 http-bio-80-exec-3 801
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:29:51 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:30:00 +1000] "GET /rest/page/login HTTP/1.1" 200 5809 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:30:07 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:30:08 +1000] "POST /rest/customer/login HTTP/1.1" 200 285 http-bio-80-exec-8 870
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:34:11 +1000] "GET /rest/page/login HTTP/1.1" 200 5809 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:34:18 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:34:19 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-5 818
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:35:51 +1000] "GET /rest/page/login HTTP/1.1" 200 5809 http-bio-80-exec-1 334
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:35:58 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-4 751
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:36:12 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:36:24 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:37:18 +1000] "GET /rest/page/login HTTP/1.1" 200 5809 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:37:33 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:37:34 +1000] "POST /rest/customer/login HTTP/1.1" 200 7 http-bio-80-exec-2 843
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:40:12 +1000] "GET /rest/page/login HTTP/1.1" 200 5835 http-bio-80-exec-6 1033
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:40:20 +1000] "POST /rest/customer/login HTTP/1.1" 200 7 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:40:20 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:56:29 +1000] "GET /rest/page/login HTTP/1.1" 200 5835 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:56:37 +1000] "POST /rest/customer/login HTTP/1.1" 415 1048 http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:56:49 +1000] "POST /rest/customer/login HTTP/1.1" 415 1048 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:57:00 +1000] "GET /rest/page/login HTTP/1.1" 200 5835 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:57:07 +1000] "POST /rest/customer/login HTTP/1.1" 415 1048 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:57:07 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:57:32 +1000] "GET /rest/page/login HTTP/1.1" 200 5835 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:57:45 +1000] "POST /rest/customer/login HTTP/1.1" 415 1048 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:11:57:45 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:10:14 +1000] "GET /rest/page/login HTTP/1.1" 200 5915 http-bio-80-exec-1 1196
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:10:25 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:12:01 +1000] "GET /rest/page/login HTTP/1.1" 200 5915 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:12:15 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:33:53 +1000] "GET /rest/page/login HTTP/1.1" 200 5915 http-bio-80-exec-1 351
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:34:01 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:34:02 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-2 831
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:44:46 +1000] "GET /rest/page/login HTTP/1.1" 200 5915 http-bio-80-exec-1 251
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:44:54 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:44:55 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-2 780
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:45:25 +1000] "GET /rest/page/login HTTP/1.1" 200 5915 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:45:34 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:45:34 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:49:43 +1000] "GET /rest/page/login HTTP/1.1" 200 5914 http-bio-80-exec-1 1197
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:49:50 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:49:51 +1000] "GET /rest/customer/login?email=20432707%40qq.com&password=WSY HTTP/1.1" 200 14 http-bio-80-exec-3 833
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:00 +1000] "GET /rest/page/login HTTP/1.1" 200 5914 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:00 +1000] "GET /css/index.css HTTP/1.1" 200 264 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:00 +1000] "GET /css/login.css HTTP/1.1" 200 3951 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:00 +1000] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 387473 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:00 +1000] "GET /images/vport.png HTTP/1.1" 200 3489 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:02 +1000] "GET /rest/page/login HTTP/1.1" 200 5914 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:10 +1000] "GET /rest/customer/login?email=20432707%40qq.com&password=Wasd HTTP/1.1" 200 14 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:51:10 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:53:17 +1000] "GET /rest/page/login HTTP/1.1" 200 5913 http-bio-80-exec-1 223
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:53:23 +1000] "GET /rest/page/login?email=20432707%40qq.com&password=WSA HTTP/1.1" 200 5913 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:53:23 +1000] "GET /rest/customer/login?email=20432707%40qq.com&password=WSA HTTP/1.1" 200 14 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:53:41 +1000] "GET /rest/page/login?email=20432707%40qq.com&password=Wasa HTTP/1.1" 200 5913 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:53:41 +1000] "GET /rest/customer/login?email=20432707%40qq.com&password=Wasa HTTP/1.1" 200 14 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:53:56 +1000] "GET /rest/page/login?email=20432707%40qq.com&password=Wasa HTTP/1.1" 200 5914 http-bio-80-exec-2 410
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:54:01 +1000] "GET /rest/page/login HTTP/1.1" 200 5914 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:54:08 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:54:08 +1000] "GET /rest/page/login?email=20432707%40qq.com&password=WSY HTTP/1.1" 200 5914 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:58:18 +1000] "GET /rest/page/login HTTP/1.1" 200 5916 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:58:24 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:58:24 +1000] "POST / HTTP/1.1" 200 4171 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:58:50 +1000] "GET /rest/page/login HTTP/1.1" 200 5915 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:58:55 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:58:55 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:59:20 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:12:59:20 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:00:36 +1000] "POST /rest/customer/checkEmail HTTP/1.1" 200 3 http-bio-80-exec-9 160
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:01:16 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:01:16 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:17:07 +1000] "GET /rest/page/login HTTP/1.1" 200 5933 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:18:26 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:18:26 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:21:23 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:21:26 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:21:27 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:21:28 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:21:28 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:21:29 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:21:39 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:22:09 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-1 351
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:22:31 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:22:31 +1000] "GET /css/login.css HTTP/1.1" 200 3951 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:22:31 +1000] "GET /css/index.css HTTP/1.1" 200 264 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:22:31 +1000] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 387473 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:22:32 +1000] "GET /images/vport.png HTTP/1.1" 200 3489 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:22:34 +1000] "GET /rest/page/login HTTP/1.1" 200 5990 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:23:31 +1000] "GET /rest/page/login HTTP/1.1" 200 6000 http-bio-80-exec-10 1018
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:23:40 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:23:41 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-10 734
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:24:20 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:24:20 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:27:14 +1000] "GET /rest/page/login HTTP/1.1" 200 6000 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:30:34 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:30:34 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:37:52 +1000] "GET /rest/page/login HTTP/1.1" 200 6026 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:37:59 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:37:59 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:40:48 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:40:48 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:42:50 +1000] "GET /rest/page/login HTTP/1.1" 200 6053 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:42:58 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:42:58 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:54:30 +1000] "GET /rest/page/login HTTP/1.1" 200 5906 http-bio-80-exec-1 1388
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:54:36 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:55:00 +1000] "GET /rest/page/login HTTP/1.1" 200 5906 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:55:11 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:56:46 +1000] "GET /rest/page/login HTTP/1.1" 200 5891 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:56:54 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:13:56:55 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-2 670
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:00:56 +1000] "GET /rest/page/login HTTP/1.1" 200 5891 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:01:06 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:01:06 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:01:11 +1000] "GET /rest/page/success HTTP/1.1" 200 280 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:01:41 +1000] "GET /rest/page/login HTTP/1.1" 200 5891 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:01:49 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:01:49 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:01:57 +1000] "GET /rest/page/success HTTP/1.1" 200 280 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:02:33 +1000] "GET /rest/page/login HTTP/1.1" 200 5892 http-bio-80-exec-8 393
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:02:40 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:02:40 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:02:40 +1000] "GET /rest/page/success HTTP/1.1" 200 280 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:02:59 +1000] "GET /rest/page/login HTTP/1.1" 200 5885 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:03:03 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:03:03 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:03:21 +1000] "GET /rest/page/success HTTP/1.1" 200 280 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:04:24 +1000] "GET /rest/page/login HTTP/1.1" 200 5837 http-bio-80-exec-1 1264
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:04:31 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:04:32 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:04:43 +1000] "GET /rest/page/login HTTP/1.1" 200 5837 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:04:50 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:04:50 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:05:35 +1000] "GET /rest/page/login HTTP/1.1" 200 5837 http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:05:40 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:05:41 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-3 739
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:06:33 +1000] "GET /rest/page/login HTTP/1.1" 200 5838 http-bio-80-exec-4 1044
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:06:40 +1000] "POST /rest/customer/login HTTP/1.1" 200 14 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:06:40 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:06:44 +1000] "GET /rest/page/success HTTP/1.1" 200 280 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:07:40 +1000] "GET /rest/page/login HTTP/1.1" 200 5838 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:07:46 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:07:46 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-3 699
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:07:49 +1000] "GET /rest/page/login HTTP/1.1" 200 5838 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:07:50 +1000] "GET /rest/page/login HTTP/1.1" 200 5838 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:07:55 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:07:55 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:05 +1000] "GET /rest/page/login HTTP/1.1" 200 5838 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:12 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:12 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:38 +1000] "GET /rest/page/login HTTP/1.1" 200 5857 http-bio-80-exec-10 1112
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:43 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:43 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:45 +1000] "GET /rest/page/success HTTP/1.1" 200 285 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:59 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:08:59 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:09:45 +1000] "GET /rest/page/login HTTP/1.1" 200 5857 http-bio-80-exec-1 257
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:09:57 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:09:57 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-3 746
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:17:34 +1000] "GET /rest/page/login HTTP/1.1" 200 5857 http-bio-80-exec-1 254
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:17:39 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:17:40 +1000] "POST /rest/customer/login HTTP/1.1" 302 - http-bio-80-exec-3 611
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:17:47 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:17:53 +1000] "GET /rest/page/login HTTP/1.1" 200 5857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:18:26 +1000] "GET /rest/page/login HTTP/1.1" 200 5742 http-bio-80-exec-8 1071
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:18:36 +1000] "POST /rest/customer/login HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:18:36 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:18:36 +1000] "GET /page/success HTTP/1.1" 404 975 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:19:24 +1000] "GET /rest/page/login HTTP/1.1" 200 5742 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:19:29 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:21:10 +1000] "POST /rest/customer/login HTTP/1.1" 302 - http-bio-80-exec-1 100929
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:22:44 +1000] "GET /rest/page/login HTTP/1.1" 200 5742 http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:22:50 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:22:50 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-3 801
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:23:06 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:23:06 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:24:41 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:24:50 +1000] "GET /rest/page/login HTTP/1.1" 200 5749 http-bio-80-exec-10 1094
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:24:55 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:25:00 +1000] "POST /rest/customer/login HTTP/1.1" 302 - http-bio-80-exec-10 5439
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:26:16 +1000] "GET /rest/page/login HTTP/1.1" 200 5755 http-bio-80-exec-1 1361
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:26:21 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:26:21 +1000] "POST /rest/customer/loginAction HTTP/1.1" 200 3 http-bio-80-exec-3 576
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:26 +1000] "GET /rest/page/login HTTP/1.1" 200 6033 http-bio-80-exec-6 241
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:30 +1000] "GET / HTTP/1.1" 200 4171 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:30 +1000] "GET /css/main.css HTTP/1.1" 200 3304 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:30 +1000] "GET /js/html5shiv.js HTTP/1.1" 200 2732 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:30 +1000] "GET /js/jquery.stellar.js HTTP/1.1" 200 23077 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:30 +1000] "GET /js/index.js HTTP/1.1" 200 894 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:31 +1000] "GET /images/tennis4.jpg HTTP/1.1" 200 144489 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:31 +1000] "GET /images/tennis-train1.jpg HTTP/1.1" 200 109018 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:31 +1000] "GET /images/tennis-train3.jpg HTTP/1.1" 200 120209 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:31 +1000] "GET /images/tennis-train2.jpg HTTP/1.1" 200 140267 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:53 +1000] "GET / HTTP/1.1" 200 4171 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:29:58 +1000] "GET /rest/page/login HTTP/1.1" 200 6033 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:30:16 +1000] "POST /rest/customer/login HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:30:16 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:31:46 +1000] "POST /rest/customer/login HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:31:46 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:31:49 +1000] "GET /rest/page/login HTTP/1.1" 200 6007 http-bio-80-exec-7 450
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:31:53 +1000] "POST /rest/customer/login HTTP/1.1" 404 949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:31:53 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:32:11 +1000] "GET /rest/page/login HTTP/1.1" 200 6007 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:32:19 +1000] "POST /rest/customer/login HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:32:19 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:32:45 +1000] "GET /rest/page/login HTTP/1.1" 200 6007 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:33:02 +1000] "POST /rest/customer/login HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:33:02 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:34:50 +1000] "GET /rest/page/login HTTP/1.1" 200 6007 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:34:55 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:34:55 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-2 610
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:35:25 +1000] "GET /rest/page/login HTTP/1.1" 200 6007 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:35:31 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:35:35 +1000] "POST /rest/customer/login HTTP/1.1" 302 - http-bio-80-exec-6 4589
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:41:23 +1000] "GET /rest/page/login HTTP/1.1" 200 5950 http-bio-80-exec-1 1120
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:41:29 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:41:30 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-2 656
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:42:47 +1000] "GET /rest/page/login HTTP/1.1" 200 5950 http-bio-80-exec-1 272
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:42:54 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:42:54 +1000] "POST /rest/customer/login HTTP/1.1" 200 1 http-bio-80-exec-3 643
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:44:01 +1000] "GET /rest/page/login HTTP/1.1" 200 5950 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:44:08 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:44:09 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-3 613
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:47:41 +1000] "GET /rest/page/login HTTP/1.1" 200 5950 http-bio-80-exec-1 273
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:47:44 +1000] "GET /rest/page/login HTTP/1.1" 200 5950 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:47:50 +1000] "POST /rest/page/login HTTP/1.1" 405 1047 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:47:51 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-5 585
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:49:00 +1000] "GET /rest/page/login HTTP/1.1" 200 5950 http-bio-80-exec-8 1476
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:49:06 +1000] "GET /rest/page/login HTTP/1.1" 200 5950 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:49:12 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:49:13 +1000] "GET /rest/page/success HTTP/1.1" 200 280 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:49:57 +1000] "GET /rest/page/login HTTP/1.1" 200 5929 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:06 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:07 +1000] "GET /rest/page/success HTTP/1.1" 200 285 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:11 +1000] "GET /rest/page/login HTTP/1.1" 200 5929 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:16 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:17 +1000] "GET /rest/page/success HTTP/1.1" 200 285 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:25 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:35 +1000] "GET /rest/page/login HTTP/1.1" 200 5929 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:50:41 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:51:35 +1000] "GET /rest/page/login HTTP/1.1" 200 5876 http-bio-80-exec-10 462
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:51:42 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:51:42 +1000] "GET /rest/page/success HTTP/1.1" 200 285 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:51:53 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:52:10 +1000] "GET /rest/page/login HTTP/1.1" 200 5906 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:52:19 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:54:26 +1000] "GET /rest/page/login HTTP/1.1" 200 5963 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:54:30 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:54:44 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:54:47 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:55:32 +1000] "GET /rest/page/login HTTP/1.1" 200 5957 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:55:36 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:58:23 +1000] "POST /rest/customer/login HTTP/1.1" 200 3 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:58:23 +1000] "GET /rest/page/success HTTP/1.1" 200 285 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:14:58:43 +1000] "GET /rest/page/login HTTP/1.1" 200 5957 http-bio-80-exec-10 8
